# blockbid-auction

./: .project  BlockBid_Postman_Collection.json  Blockbid_Microservices_API_Tests_CORRECTED.json  DELIVERABLE_2_DESIGN_UPDATES.md  README.md  docker-compose.yml  pom.xml  sample_data.sql
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/blockbid/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/blockbid/apigateway/config/: WebClientConfig.java  WebSocketProxyConfig.java
microservices/api-gateway/src/main/java/com/blockbid/apigateway/controller/: ApiProxyController.java  FrontendController.java
microservices/api-gateway/src/main/java/com/blockbid/apigateway/websocket/: WebSocketProxyHandler.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/src/main/resources/static/css/: bidding.css  catalogue.css  main.css  my-bids.css  my-listings.css  payment.css  receipt.css  seller.css
microservices/api-gateway/src/main/resources/static/js/: auth.js  bidding.js  catalogue.js  my-bids.js  my-listings.js  payment.js  receipt.js  seller.js
microservices/api-gateway/src/main/resources/templates/: bidding.html  catalogue.html  index.html  my-listings.html  receipt.html  seller.html
microservices/auction-service/: Dockerfile  pom.xml
microservices/auction-service/src/main/resources/: application.properties
microservices/blockchain-service/: Dockerfile  pom.xml
microservices/blockchain-service/data/: blockchaindb.mv.db  blockchaindb.trace.db
microservices/blockchain-service/src/main/resources/: application.properties
microservices/item-service/: Dockerfile  pom.xml
microservices/item-service/src/main/resources/: application.properties
microservices/payment-service/: Dockerfile  pom.xml
microservices/payment-service/src/main/resources/: application.properties
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/data/: userdb.mv.db  userdb.trace.db
src/main/resources/static/css/: bidding.css  (+1 more)
src/main/resources/templates/: payment.html  receipt.html  seller.html
(+68 files in other folders)
